<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Northern School Bulletin</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <span>Northern Website</span>
      <div class="nav-bar">
        <a href="index.html" class="nav-button">Home</a
        ><a href="events.html" class="nav-button active">Events</a
        ><a href="clubs.html" class="nav-button">Clubs</a
        ><a href="schedules.html" class="nav-button">Schedules</a
        ><a href="resources.html" class="nav-button">Resources</a>
      </div>
    </header>
    <main>
      <section class="container home-container">
        <h1>Northern School Events</h1>
        <h2>Coming up next</h2>
        <h2>Upcoming</h2>
        <div class="grid event-grid">
          <h3>Orientation</h3>
          <p>August 25, 2026</p>
          <p>Time: 9AM</p>
        </div>
        <div class="card event-card">
          <h3></h3>
        </div>
        <div class="card event-card"></div>
        <div class="card event-card"></div>
        <div class="card event-card"></div>
        <div class="card event-card"></div>
        <div class="card event-card"></div>
        <h2>Past</h2>
        <div class="grid event-grid"></div>
        <div class="card event-card"></div>
        <div class="card event-card"></div>
        <div class="card event-card"></div>
        <div class="card event-card"></div>
        <div class="card event-card"></div>
        <div class="card event-card"></div>
      </section>
    </main>
  </body>
</html>
